<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="storestyle.css">
</head>

<body>
    <header class="header-big">
        <img src="assets/item-apple-logo.png">
        <ul>
            <li><a href="store.html ">Store</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">TV & Home</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Support</a></li>
        </ul>
        <img src="assets/item-search.png">
        <img src="assets/item-bag.png ">
    </header>
    <div class="paragraph">Pay monthly at 0% APR when you choose to check out with Apple Card Monthly Installments.
    </div>
    <div class="gradient">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="headings">
        <h1 class="word-first">Store. </h1>
        <h1 class="word-last">Gift magic this holiday.</h1>
    </div>
    <div class="div-small-img">
        <div><img src="https://www.figma.com/file/4AIpliVbpSXGzMn2u0A4Vq/image/34baf6a039ecbf1ba6a7732037e120bdd468a7ae"
                class="small-img">
            <p class="small-img-text">Mac</p>
        </div>
        <div><img
                src="https://s3-alpha-sig.figma.com/img/3c2d/f4a7/c5c891f90a79861702d92614ebb717a7?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=b6oJ-NY8EsA86G34EXfsmPgHPmXiqHXoOQEZqYRNJ45vyETfg~SJCB5JAy9y8Zz8Fs52SKb2btnXIjMvfpLohIwPVkFD6-jBTecweGb9DxZ0OBcYYxjvOYqZG8zEiBnp7b2uqigtCGE5cmgxudMEgsOLsBA7-TJsSK26B2C2oUb9S8Vx~T3nXiRpkmkyA9FtD84LScUeMtSp~fNPjQbsWdmz0nuiEEhH-OQBApdXAiWsC4Sf4vRjO845X-vjV0xqIVDr~9BPL9U3-SlDHyQ8VznoSJW~ulCYUg9RGQZprrFcI4qWWcai8K0BbkdC5uquUHO1VGTVmZMTJTOuq9RsVA__"
                class="small-img">
            <p class="small-img-text">iPhone</p>
        </div>
        <div><img
                src="https://s3-alpha-sig.figma.com/img/8b22/7b13/d4a5deba8b13df756bb5cacf2ba4c363?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=kdPcWOk5mRUQNfuI-2mKrNsYebWnSQxqR-bTIzfgEh8KIw6V1ygnq5gY5Loyx8Yo7MvfRHFMriIIRSGGNIkxb~89YcYocejoOYQjwWwapYgjD3LEoUc5EMyNO~kYn52epJeEKpYFfkQNH~69bs86ihvDUWYDqJZIX4qNS-tt9PN~U2AUDyjhlMkZlTI7yvsXoCNbba0RedZeIbUzwJLcHb0N2wECGu4jXVS0uHwcuX7OIcPUytWgDJncNYJ1PpQvNhks1t4Ck7x-m1-6HXaVEE6BpauQsRR~pO9li9nPqwVmx7BootGPVy633eQxQ58XJolyw~Q2DVy~6XgS85lyZg__"
                class="small-img">
            <p class="small-img-text">iPad</p>
        </div>
        <div><img
                src="https://s3-alpha-sig.figma.com/img/b3b3/0593/3bfde0904dbc2d5680c1e5abf89ef5df?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=MdJ~EoTVPYRrbc8Vr7sb6bCw0sH5wzbTJHP7X-4oX62p3GYToHcM6KLiu99ikI7e1fPSdh2wrjp~TW8Y0DYtbmGBXsd8KtxajbbKuuPMLIe7pgVWW0Nv5b-duhqPdDNDlvogiDI73a2eAvPw8BTwhufYSJLYBUPDyEfR2cV-bvlzhMSMLh0Nu8nE0TCnlI5LfYQKV5tPHwRil6u4WmlB~1jMse8je6m55jzDhXStxAWavrTMclYUyW1WZtZXgFlqpS1dDD7oe19NQYrkCNdfnJhn~FI3SsCv8RXmgY~0DZTNm7cvh8Em7pZ0m9M9AauOYiHGpm3spfz0bXQJ0yuM8w__"
                class="small-img">
            <p class="small-img-text">Apple Watch</p>
        </div>
        <div><img
                src="https://s3-alpha-sig.figma.com/img/3171/64b8/238731a20a2332fc3e7bf6bb5e81b23d?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pK5cpkTTXlkUP0gs1d7mZ9lFvTFisUJ8Z~EAZiBV2wPCEJiRfS4E72VrxaxrIb0YGZ2JdJGz~Kc97oLuOBwyf~ZF~QAtvTBfVzUtyTnJfQwip1c4VRYTV3GVa-k5wsvsXzgMYnem6popHKQxCJA9vEoOTAJ3HvkRVxkLX3h70t25JTtW0xYHKJiPGB9vyrR4NJ2rY2dkxZuZ1wY0W7nJz-DZIF3iU3kZxqHgKOL-lKoGNsLgOSbNemlaxprJ1GuyIvdSC5ukC~KREdtytzH0~1163iQ-Vx3sfN0GPztfWBh3xarzs70aexs8cGQGqQWM5sWQ5L5O5awihD-ihA5E0A__"
                class="small-img">
            <p class="small-img-text">Apple Vision Pro</p>
        </div>
        <div><img
                src="https://s3-alpha-sig.figma.com/img/f09e/f14c/12d4141a917468ed4a80edfbf5b64963?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mBhWYhHql~2sGJ3Z1z2HAKgawrNqo3p-8678pjXTUFlkIfczNq069LSbr~Y5tQxbLi6xFbBo30xenCUSdZ8bVLP1uqEGkKgG00uk9lTZWMMoUp5skWMW3JwxbdOc-H0-isFvYBeA-aDMbO9gcijwXUDQYRXBD13uxJEzTnqGMqtLLi3thhjzhhUf5oMtcEI4w08eDTGftcg7l9AdvVhVThRaPNgiJpWAWhvO~rto9zylkhZzNXq8qYA3Q5w7LilaibSoY8ZyhLz6J-2SB4Se5V62Hcs4U0vjMIhmzyR2YSHpDPZXmu6HNLkZUVTHueUXfSUfR~mXL6Gu~QCupBteUg__"
                class="small-img">
            <p class="small-img-text">Airpods</p>
        </div>
        <div><img
                src="https://s3-alpha-sig.figma.com/img/3171/64b8/238731a20a2332fc3e7bf6bb5e81b23d?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pK5cpkTTXlkUP0gs1d7mZ9lFvTFisUJ8Z~EAZiBV2wPCEJiRfS4E72VrxaxrIb0YGZ2JdJGz~Kc97oLuOBwyf~ZF~QAtvTBfVzUtyTnJfQwip1c4VRYTV3GVa-k5wsvsXzgMYnem6popHKQxCJA9vEoOTAJ3HvkRVxkLX3h70t25JTtW0xYHKJiPGB9vyrR4NJ2rY2dkxZuZ1wY0W7nJz-DZIF3iU3kZxqHgKOL-lKoGNsLgOSbNemlaxprJ1GuyIvdSC5ukC~KREdtytzH0~1163iQ-Vx3sfN0GPztfWBh3xarzs70aexs8cGQGqQWM5sWQ5L5O5awihD-ihA5E0A__"
                class="small-img">
            <p class="small-img-text">AirTag</p>
        </div>
        <div><img
                src="https://s3-alpha-sig.figma.com/img/78f6/080c/8fe5bd51da68f7b04b40e9e80064595b?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=N25Yg1f1k6~RdyCnnmlH9J1jYXOHwedJILfGYnnfDHiwC6OqSNkOkRF0YMWrc0bRNeDqVhm5ZmncCAmf0A4fpKjbmBPQCIL4yNHd6wc2KsDT0jTQGq1RryYhydYOhBTSxQmceX6nlkg2L0ExXES0YjibE6K6kARwehutMt3UxdLug6oraA2mreKGLdt5hSfGcBbIayanzy6QVAtysl2UELZwUX0-xrEudb4oK5TJJnMGI78~LGLs02vR0prC~iTdI9TWRZWfq68bPof-m3C-W0rfDX1EZ7U9SFvsPfIZiSbxjpumyOXMrY3F4VKpowqy3ckOZkmUHo7-HDQL~3pSzQ__"
                class="small-img">
            <p class="small-img-text">Apple TV 4K</p>
        </div>
        <div><img
                src="https://s3-alpha-sig.figma.com/img/bdc6/5d56/260e4cf86d489cd61103d0b42b4a6982?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Qc1O5DcxIuqhf2oQ4lXmswyyqRcPSxoyxVISEMNSuHvWEh7d2LrT4nV85HRAadAFbTjPFWxYM9MApve-wrpCQ4g2nFHUgUxkE4yvs1GWOW4-t0FC2wL3ss9WaDp~II4QIwAaZD4hutanaWBeIhru0cypoBBXqoBMQhRmN6NpEXOrJAmxqxe0J2KYvYo0TdkwUVgq3IVgYaFC0ocQ1tKs0TooXod6hAAG2NVY0YXae20wbLkHzrBCmnSQI8r99SOrJxp7JkPoRg0x6KJC8YKV0f9rqpM4lM4ataq6jrpUKCvswCRxJnLvZ6wXL1z9F3SvOdjM3Eicyw8EBnzIfEz8vA__"
                class="small-img">
            <p class="small-img-text">HomePod</p>
        </div>
        <div><img
                src="https://s3-alpha-sig.figma.com/img/245c/cbb0/018762dccd01a6ddb76676d8afab6b36?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NjF6aZ~2EnJsIYmz3xPp-LWHYM8GQDHDheIR7p1XrDZxA90mc2Yeq1RfSUpDfOV5l1Ar959Uj1SRJ8AzmPhcKCXvS1vqbyOtFtKbtoNtRxhOGnGCyejmLVaU1ibKnQPwDaAmbdecF5cA2qegS82I6Z4aFvzWLjPwN4BU5NR4WlMIx4jvW1JbrDespHQwf2UxMTLr3ULDezvV044dvytnNJ7Ui2nl5co0wtFp2uM5~~M1CIB0UgcUuN23v9zAmSeUbyD2h82vU0mFLURfYEkmKlqAlIPDcic3Px0fl19xMiWMP3IjxJseH2-UHvNPAh90dzslZ3EtV29I6hSCWs6l-Q__"
                class="small-img">
            <p class="small-img-text">Accessories</p>
        </div>
        <div><img src="https://www.figma.com/file/4AIpliVbpSXGzMn2u0A4Vq/image/34baf6a039ecbf1ba6a7732037e120bdd468a7ae"
                class="small-img">
            <p class="small-img-text">Apple Gift Card</p>
        </div>
    </div>
    <div class="headings">
        <h2 class="word-first">The latest.</h2>
        <h2 class="word-last">Let them unwrap wonders.</h2>
    </div>
    <div class="div-images">
        <div class="div-img">
            <div class="img-text-orange">
                <p class="orange-text">APPLE INTELIFENE</p>
                <p class="bold-text">iPhone 16Pro</p>
                <p class="simple-text">From $999 or $441.62/mo. for 24 mo.*</p>
            </div>
            <img src="https://s3-alpha-sig.figma.com/img/8cee/8a34/ee4ba9b658ae0be05611d11ea5d55e1b?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=prS1PMlJneaH2owOrLj07cDQ-ZTBq9Y5m~~XLlxGpcX~TV~o3xJEznVgx5o9nnW0Qu-OPuUJxmOJB-HYLaCOJrnUxBG9pdWuYu8AZMX3iCcejgvpITYxWS63BMmnPP2y7rl0Bku3uDDnDmxKhH068PrW8H5M0sXbhtVRVLRiq6JTBbaVfZz0JLZAnUlBRuAfvC7TsIs1LmdgFEwMPdcpbL226djSUn10Wn0hY3q7hKteyJ4tj4-TlQeLDd0cOKglNoCXb3hxhh~sUUQJBCxe8ClrrLvBn8utzNFZn4t~K~8hkFtWh6klAskOvE9aUqJToDV8QnlT05-K9dZh3W1Wkw__"
                class="img">
        </div>
        <div class="div-img">
            <div class="img-text">
                <p class="bold-text">Apple Watch Series 10</p>
                <p class="simple-text">From $399 or $33.25/mo. for 12 mo.*</p>
            </div>
            <img src="https://s3-alpha-sig.figma.com/img/c919/7678/11d17384ffff099320c9c7133d51ca53?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fzmw7PHaQug77vJAKK1tKX9eyDDttB8sfTFTlJGmlMaM9b-d6~zyE-uDPUG5oFGQRCl2M8-bjnr-IhnnjIAKtcYxIKdb~1K9TueEOED0AlRy2jhxRyGIyUnX89K0dOYv6bFaDFiIotaw5DmVkKkt6SRTMtZcJzX2gYmQtnWl-fjr-IsBMT-K7HWYpV1pI1lWT4dZf~VXVZraAmzCITHVmxBj8Qk3fQiMooLpd8ReYkG5S10rHd6pWRQcPbwf1e5jru1-XGtW7OgVTGC00IuveBTD6HJKN0y10nRXO-BDgsoaKJkLHdPzerceHCwzinCA--2ZuPziyyXvYmmwsSiopQ__"
                class="img">
        </div>
        <div class="div-img">
            <div class="img-text-orange">
                <p class="orange-text">APPLE INTELIFENE</p>
                <p class="bold-text">iPad mini</p>
                <p class="simple-text">From $499 or $41.58/mo. for 12 mo.*</p>
            </div>
            <img src="https://s3-alpha-sig.figma.com/img/0cfc/0dd0/d01205674f4c489ef17a681ba94e875c?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=U960H5BY6fKxnunVv9kLd5H5LYsDuDW95Tn-zg0IlrV73UsZEoOoyaDI0SCYcWrqQxfevis6yFMXLOThIHbPI2sQ-IZaCvSdcJYjCb~YLRhL~RMgyAAIP6u4~nJN~gRPgP5k4JzqgaZ7mBPwBdkSVXTPoBGtb8qpE-wYz-uaERAZYrNCHIYtGP2rvGBw-35nd-zWmeyI9tP1J3Y3R0rPOjaCmW900PTAjw4mi0FD71A9XoPYN194ewK7TGzCdRAqiyeeaaafoOaKNrKEdc~f8TYSozatAUqHczkjno4spLjHmhel4hxyrftYv8F2gafOwmAAldjugYA3jYdriXAkbw__"
                class="img">
        </div>
        <div class="div-img">
            <div class="img-text-orange">
                <p class="orange-text">APPLE INTELIFENE</p>
                <p class="bold-text">MacBook Pro</p>
                <p class="simple-text">From $1599 or $133.25/mo. for 12 mo.*</p>
            </div>
            <img src="https://s3-alpha-sig.figma.com/img/8943/d8c5/85c4f4bb4720641745b1cce65bdd8f0e?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ir9rpLcXzr-oOj6arlJFtOjZ-8ahTzks4jLfZGISO75hKSmGnLTeBFmtrO-ggZaaxCu4IJ7KMb6SHoshHFu5fe4HpPu86~4AxaBD1EB9d~QxDv9rOZ9PtQTPUaDXUzFUKXX~t0dwI0GlfW7Ee7lRJwBpyN2T3wm5jbY8Z-lS4sFl3PVm~eMUME1EF3bac08rDcPEYDjQtXitNm847wmbVbNqCaUdU5MuPZgcHJYaz7wStuJQ4xTXgdoti4GRegeGxywpVfYVztbkH9nJmoGJY~qENLlDqHhetnxES7enYE8okEi19TwR3RZPe7iXECPx~HeqmeTMsyHysbC4rp9Qyw__"
                class="img">
        </div>
        <div class="div-img">
            <div class="img-text-orange">
                <p class="orange-text">APPLE INTELIFENE</p>
                <p class="bold-text">iPad Pro</p>
                <p class="simple-text">From $999 or $83.25/mo. for 12 mo.*</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-ipad-pro-202411?wid=960&hei=1000&fmt=p-jpg&qlt=95&.v=1728492745491"
                class="img">
        </div>
        <div class="div-img">
            <div class="img-text-orange">
                <p class="orange-text">APPLE INTELIFENE</p>
                <p class="bold-text">iPhone 16</p>
                <p class="simple-text">From $799 or $33.29/mo. for 24 mo.*</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-iphone-202411_GEO_US?wid=960&hei=1000&fmt=p-jpg&qlt=95&.v=1729180987357"
                class="img">
        </div>
        <div class="div-img">
            <div class="img-text-orange">
                <p class="orange-text">APPLE INTELIFENE</p>
                <p class="bold-text">Mac mini</p>
                <p class="simple-text">From $599 or $49.91/mo. for 12 mo.*</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-mac-mini-202411?wid=960&hei=1000&fmt=p-jpg&qlt=95&.v=1728499365448"
                class="img">
        </div>
        <div class="div-img">
            <div class="img-text-orange">
                <p class="orange-text">APPLE INTELIFENE</p>
                <p class="bold-text">iPad Air</p>
                <p class="simple-text">From $599 or $49.91/mo. for 12 mo.*</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-ipad-air-202411?wid=960&hei=1000&fmt=p-jpg&qlt=95&.v=1728492746150"
                class="img">
        </div>
    </div>

    <div class="headings">
        <h2 class="word-first">Personalization.</h2>
        <h2 class="word-last">Just for them, just from you.</h2>
    </div>
    <div class="div-images">
        <div class="div-img">
            <div class="img-text-orange">
                <p class="bold-text-med">Make their gift one of a kind.</p>
            </div>
            <img src="https://s3-alpha-sig.figma.com/img/0a52/5b0d/a81b93735e1f513f958e111d7e3079a1?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ocvW1YuwWwxFVBgtHH2KxB-VcbYTPZ0riFX4Pw-wtRZFUr8gfmg3XNDFYmjjWNJRwa-JSMPIkoJUJOOwOTCS8pRmq8gPZ0Neyyb0dtVCJCudkBTXwIzGiSvhEXtDVwbnTYwAGG2Wwb5lej55PaC2dYdZ5lUkTH9fM2wigsAqUdAqqcYYkXMph~CuI2obmL9Xjo~JldR0zHvIjLnclF1lMtTTBUcXA8bojJSzQl4vAJDv1BiMC2-dQI3sue8HNV~JJ8ndSg8C6doGXqawzmdUuHlAJVKEMJvJj2jPwGH9~KdLjKDsL7TTwg1t2h5gYgfJl2X98hzlZkoPPz~IjIHDOg__"
                class="img-medsize">
        </div>
        <div class="div-img white-card">
            <div class="img-text-orange-small">
                <p class="orange-text-small">Free Engraving</p>
                <p class="bold-text-small">AirPods Max - Purple</p>
                <p class="price">$549.00</p>
            </div>
            <img src="https://s3-alpha-sig.figma.com/img/2609/ceeb/74c88a8937d995e24c37c91f4084949c?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=gSF3fCpjyyf93bbQai48ZWjl3MRjNitiLLYOZsFzGbveUW1FM5hNJY-0YTgLQWWq03I1EE5nouKo0FWckWHSSTRIonWr6o90cIroJ2Ue0ez4AAwDEkENENUU~~tWYTNgi3tbqIFxpg24gS8NmfJiekAAJ6HOkAm-Y3ZyLTNIi4KlRsep7TCLslwhKcUD6IHHZ-a8JAorvdZAxF4mrmpZscuUrW~WkwpZY5~zqJsjY21WUa3Z-nzKKqcX7FYiSZn~bIu5AO5VN1SOll1MjCUSSuXvS9gPvXjO9TB1DxE5a-76~F2Xg1qcJ2ZO8I5U1cE~cQYkHgXs1mkk2pSmwDfbVA__"
                class="white-card-photo">
        </div>
        <div class="div-img white-card">
            <div class="img-text-orange-small">
                <p class="orange-text-small">Free Engraving</p>
                <p class="bold-text-small">AirPods Pro 2</p>
                <p class="price">$249.00</p>
            </div>
            <img src="https://s3-alpha-sig.figma.com/img/8633/32f4/02f27d03cdecf714f73f92304e551a68?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=JQTQXBj4lvpPQbUBHCowrXOpMY4-l0fWENu8BFgW6kX3UjLEP19J6CtyG3SoaPmxAciM~ZHBoqbzDVmmmEfvxBR7-nIX3n0MRV~y~bOzV8XjwhUe~ZFXiW2aeoV-~vJ-6OZ7RVl4tuT~pL~6vrfENF9EUNCbuB-hU9nk4eCn5tOqc8HF5GjE1AEMAbvAXRY5Vriar5MNexfhxmL3S-YBGgTNGq3pq3TW1zdgPylXRdwgPeSBj7omQ3xRp-ztf6I2cIjElG5S9cqS4Y4C70sQY6QorV9BJKz6F9JHLrfKgwrlkT8XZiAH1gG2RWp-dMYqXThEJuiOXlgUwsez1hC87g__"
                class="white-card-photo">
        </div>
        <div class="div-img white-card">
            <div class="img-text-orange-small">
                <p class="orange-text-small">Free Engraving</p>
                <p class="bold-text-small">AirPods 4 with Active Noise Cancellation</p>
                <p class="price">$179.00</p>
            </div>
            <img src="https://s3-alpha-sig.figma.com/img/36d7/e679/85c8efaa8d3eb3e76015e0998ef9509b?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dcu~rtnOoMkpOWIELxTy1ne4BboBV4b0H1ajD0wXP0lZdKf41KU4oXGCo1YMBiDpdHD4~eiUav0lUFeO2uCPOvQZLFb0BFBjzo9qdZpLEsHBGPiAg26nyjHJRWuOg67~S4oScki2l1gG6oYHl6-nfyrRhRtfEFaxiegRXgsijCEBDvYfaMmNCrNT2GJ8uXkH7Bv1Zsa59V04Y63VNTnFUoddLT0wqu2un7qmfoF3jkKmKARMRS2YyvO8yiCCROKqcx~Jbyn1~-sgEQSfwZVzHJhkZEbKDj7a0zzbIXTP2oHYcjsbcvdgauSplhonYnjCi8GVTCFiLLjUpkauUs86fA__"
                class="white-card-photo">
        </div>
        <div class="div-img white-card">
            <div class="img-text-orange-small">
                <p class="orange-text-small">Free Engraving</p>
                <p class="bold-text-small">Apple Pencil Pro</p>
                <p class="price">$129.00</p>
            </div>
            <img src="https://s3-alpha-sig.figma.com/img/9c27/be91/006917b2bc4752dedf37023b08a9cafa?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=k6VgIc-kEP~pxGEhIOUMkgPKYKp0xJDGwb4jFMgZoeaVTOy190JCFPhrpSlR019Wwv9ILjtROYbV9ww7G-iznWDJjxlrVNg-Edh2a-ch0ASLrpGKSVYuBrIerfWTyGWa7j8KZOhdPqgDM7wgs~VLpdLirfNxGFa8p~ySVNqKONW7SXxyKO8Jn148ezUzApqG9QYHr9aEDicRKQDTslx4U5DWO1~HCvZEqS6a-SfV~XibhRMDzIVMooaYAoGXeQ0irKmlqElV5gFdEJMhk15lBDdCLFB7ksyrL7nOtDtOohtFVRpKC5H5HEonwE93bC66eyxvXFCVJBKl5YutJDIEpA__"
                class="white-card-photo">
        </div>
        <div class="div-img white-card">
            <div class="img-text-orange-small">
                <p class="orange-text-small">Free Engraving</p>
                <p class="bold-text-small">AirTag</p>
                <p class="price">$29.00</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/airtag-single-select-202104?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1617761671000"
                class="white-card-photo">
        </div>
        <div class="div-img white-card">
            <div class="img-text-orange-small">
                <p class="orange-text-small">Free Engraving</p>
                <p class="bold-text-small">AirPods 4</p>
                <p class="price">$129.00</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/airpods-4-select-202409?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1723685836351"
                class="white-card-photo">
        </div>
        <div class="div-img white-card">
            <div class="img-text-orange-small">
                <p class="orange-text-small">Free Engraving</p>
                <p class="bold-text-small">Apple Pencil (2nd generation)</p>
                <p class="price">$129.00</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MU8F2?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1540596407165"
                class="white-card-photo">
        </div>
        <div class="div-img white-card">
            <div class="img-text-orange-small">
                <p class="orange-text-small">Free Engraving</p>
                <p class="bold-text-small">AirTag 4 pack</p>
                <p class="price">$99.00</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/airtag-4pack-select-202104?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1617761669000"
                class="white-card-photo">
        </div>
    </div>

    <div class="headings">
        <h2 class="word-first">Holiday picks.</h2>
        <h2 class="word-last">Add more magic to the moment.</h2>
    </div>
    <div class="div-images">
        <div class="div-img">
            <div class="img-text-orange">
                <p class="bold-text-med">Surprise your favorites with these favorites</p>
            </div>
            <img src="https://s3-alpha-sig.figma.com/img/6da6/9c7f/2d4d299063c16c1d325db130f08ef7ba?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=QafwNXULIPAz3JxCZnEMAgx9bF6-8msRuS5bE2LRg19eClBjnhYmYZll2Zj9ZatFQu1Hj4yTlPa16QDC8lYVjxE7ABzMvQWDPhG5DOdqXNiL0iDyCcN1gHRooPsxAAwIKCDRDAtJefwLL2RXGZEpgUOgzpJSkx7UtaMbr7UnHnRyv13z2gHthktSuNUWSfQPza9FjxmOgwDvpNXiQuVdm2EAI4PkFSB0i7QF4wSNbB3qnb1dRZE2JOodSEJNVsLHm6g4X5VwIEQTHVBGoFY6xTU828-ZH4dt5FUEtXLoq0zsyCsftu6T9~fq6oKgwQwdbhPJkkmE8t1Sky7PAqXxPg__"
                class="img-medsize">
        </div>
        <div class="div-img white-card">
            <div class="img-text-orange-small">
                <p class="orange-text-small">New</p>
                <p class="bold-text-small-price">iPhone 16 Silence Case with MagSafe-Star Fruit</p>
                <p class="price">$49.00</p>
            </div>
            <img src="https://s3-alpha-sig.figma.com/img/c016/407b/1d2afca1eb640b5c24fa60b9d88f09e8?Expires=1735516800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LbACVyrdCBN7vnyssb6v60YiYoarHK5V5q5Gve9WpWCSbeJ0LKkt67rMZDslnm~DtdmHYJCmOAwLdOFjULXjW06Xc0OYs95eq9YWZUjfPMwdLEWtjRzPVck1NUDQGLwghdpsNe~T26LcfJmE6kheRfk5HodQ1J85l46~O6R1TxbOUeq8L4ywVQ~n82Q9pfFd~Q~FrYFFxZy9h-t1beOA18bTy-QuNIVqzwkFmM9ArqlUOJLK3BYg-vgG2rQEC1IDG7hI8D3F3IOoLyKsTCpcVPYJQdMlRriRub1FbkxyYz3Kv~FlEtz8H9y5qcHURSAribhBXmYtfpTUcKhsiWFY9w__"
                class="white-card-photo">
            <div class="div-colors">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MYY73_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1723690292925"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MYY63_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1723690292473"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MYY83_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1723690292633"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MYY53_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1723690292380"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MYY43_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1723690294993"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MYY13_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1723690292402"
                    class="color">
            </div>
        </div>
        <div class="div-img white-card">
            <div class="img-text-orange-small">
                <p class="orange-text-small">New</p>
                <p class="bold-text-small-price">Beats Pill - Kim Special Edition - Light Gray</p>
                <p class="price">$149.99</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MAX24?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1727302305596"
                class="white-card-photo">
            <div class="div-colors">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MAX24_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=95&.v=1727302297479"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MAX44_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=95&.v=1727302297479"
                    class="color">
            </div>
        </div>
        <div class="div-img white-card">
            <div class="img-text-orange-small">
                <p class="orange-text-small">New</p>
                <p class="bold-text-small-price">AirTag FineWoven Key Ring - Chartreuse</p>
                <p class="price">$35.99</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MA7L4?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1723856728705"
                class="white-card-photo">
            <div class="div-colors">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MA7J4_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=95&.v=1723690618119"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MA7G4_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=95&.v=1723690617884"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MA7H4_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=95&.v=1723690617898"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MA7L4_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=95&.v=1723690617884"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MA7K4_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=95&.v=1723690617883"
                    class="color">
            </div>
        </div>
        <div class="div-img white-card">
            <div class="img-text-orange-small">
                <p class="orange-text-small">New</p>
                <p class="bold-text-small-price">Anker 3-in-1 Cube with Qi2 - White</p>
                <p class="price">$129.95</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/HRWV2?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1729650675989"
                class="white-card-photo">
            <div class="div-colors">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/HRWV2_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=95&.v=1729650629121"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/HRWW2_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=95&.v=1729650629127"
                    class="color">
            </div>
        </div>
        <div class="div-img white-card">
            <div class="img-text-orange-small">
                <p class="orange-text-small">New</p>
                <p class="bold-text-small-price">Smart Folio for iPad Air 11-inch (M2) - Sage</p>
                <p class="price">$79.00</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MWK73?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1716915397369"
                class="white-card-photo">
            <div class="div-colors">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MA7J4_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=95&.v=1723690618119"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MWK73_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1713374947210"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MWK63_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1713374946919"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MWK83_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1713374947156"
                    class="color">
            </div>
        </div>
        <div class="div-img white-card">
            <div class="img-text-orange-small">
                <p class="orange-text-small">New</p>
                <p class="bold-text-small-price">40mm Plum Sport Loop</p>
                <p class="price">$49.00</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MAXH4?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1724280573341"
                class="white-card-photo">
            <div class="div-colors">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MXL73_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1724298866568"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MXL83_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1724298868354"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MXL53_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1724298870467"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MXL33ref_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1724298870486"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MXL63_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1724298866591"
                    class="color">
            </div>
        </div>
        <div class="div-img white-card">
            <div class="img-text-orange-small">
                <p class="orange-text-small">New</p>
                <p class="bold-text-small-price">Beats iPhone 16 Pro Case with MagSafe - riptide Blue</p>
                <p class="price">$49.00</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MCFN4?wid=400&hei=400&fmt=jpeg&qlt=90&.v=1724013477596"
                class="white-card-photo">
            <div class="div-colors">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MA7J4_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=95&.v=1723690618119"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MWK73_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=90&.v=1713374947210"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MCFN4_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=95&.v=1724013459499"
                    class="color">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MCFP4_SW_COLOR?wid=64&hei=64&fmt=jpeg&qlt=95&.v=1724013459092"
                    class="color">
            </div>
        </div>
    </div>
    <div class="headings">
        <h2 class="word-first">Only at Apple.</h2>
        <h2 class="word-last">With you every step of the holiday.</h2>
    </div>

    <div class="headings">
        <h2 class="word-first">The Apple experience.</h2>
        <h2 class="word-last">Even more awe in store.</h2>
    </div>
    <div class="div-images">
        <div class="div-img">
            <div class="img-text-orange">
                <p class="grey-text">APPLE MUSIC</p>
                <p class="bold-text bold-text-layers">Get 3 months of Apple music free</p>
                <p class="simple-text simple-text-layers">Included with the purchase of select Apple devices.</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-apple-music-202411?wid=960&hei=1000&fmt=p-jpg&qlt=95&.v=1728401815327"
                class="img">
        </div>
        <div class="div-img">
            <div class="img-text-orange">
                <p class="white-text">APPLE MUSIC</p>
                <p class="bold-text-white">Get 3 months free when you buy an Apple device.++</p>
            </div>
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-apple-tv-202411?wid=960&hei=1000&fmt=png-alpha&.v=1728401815327"
                class="img">
        </div>
    </div>
    <div class="headings">
        <h2 class="word-first">Special Savings.</h2>
        <h2 class="word-last">iPhone carrier deals and exclusive savings for school, business, and more.</h2>
    </div>

</body>

</html>